# easytopSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easytopsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytopsdk/: AndroidUtil.java  Constans.java
app/src/main/java/com/example/easytopsdk/protocol/: OnUdpDataReceivedListener.java  UDPClient.java  UDPClientRead.java  UDPData.java  UDPReadCallback.java  UDPServer.java  UDPServerRead.java
app/src/main/java/com/example/easytopsdk/smartlink/: APConfigDeviceTask.java  AirKissConfigTask.java  AirKissEncoder.java  AirKissMultiConfigTask.java  ConfigDeviceCallback.java  ConfigDeviceTask.java  ConfigDevicesFactory.java  ConnectWakeLock.java  HardwareCmd.java  OptionCode.java
app/src/main/java/com/example/easytopsdk/tcp/: TCPClient.java  TCPClientRead.java  TCPConnectDeviceClient.java  TCPReadCallback.java  WifiAutoConnectManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easytopsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
