apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.easytopsdk"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

// 配置2
publish {
    userOrg = 'easytopdev'             // Binary用户名
    repoName = 'easytopSDK'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'easytop'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'easytopSDK'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'easytopSDK'            // 对该开源组件的说明
    website = 'https://github.com/easytop2020dev/easytopSDK.git'  // VCS地址，即填写项目上传的Github地址
}

// 特别注意：保持你的library module的名字同artifactId一样
// 1. 背景
// 在Bintray上你的项目的maven-metadata.xml文件的路径=gruopId+"/"+module名称
// 如你的groupId=easytop，artifactId是easytopSDK，但module名称是easytopSDK1
// 此时，项目文件在easytop.artifactId是easytopSDK1目录下的，但maven-metadata.xml文件却是在easytop.easytopSDK目录下的。
// 2. 冲突：若你有多个项目groupId一样 & artifactId不一样，但module名称都是library的话，maven-metadata.xml文件的地址可能会一样，即都是：gruopId+"/"+module名称，那么就可能产生冲突
// 3. 解决方案：保持module名称和artifactId一致